<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image{
  background-image: linear-gradient(rgba(32, 44, 69, 0.9),
rgba(32, 44, 69, 0.9)), url("images/bg2.jpg");
  height: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-bottom: 53px;
}
.second-txt {
            position: absolute;
            top: 15%;
            right: 15%;
            left: 15%;
             text-align: start;
            font-size: 15px;
}
.ime {
            margin: 0%;
           margin-left: -13.06%;
           margin-right: -8%; 
           top: -20%;
            position: relative;
            text-align: center;
            color: white;
          }
 .image {
            margin: 3%;
           margin-left: 5%; 
            position: relative;
            text-align: center;
            color: white;
}
.imae {
            margin: 3%;
           margin-left: -8.2%; 
            position: relative;
            text-align: center;
            color: white;
}
.first-txt {
            position: absolute;
            top: 30%;
            right: 15%;
            left: 13%;
            
            text-align: center;
            font-size: 15px;
 }
.ima {
  margin: 3%;
  margin-left: 0.5%;
  position: relative;
  text-align: center;
  color: white;
      }
.texta {
  margin-top: -134%;
  margin-right: -186.5%;
  position: relative;
  float: right;
  width: 400px;
   }
.textb {
  margin-top: -120%;
  margin-right: -164%;
  position: relative;
  float: right;
  font-size: 26px;
   }
.textc {
  margin-top: -116%;
  margin-right: -160%;
  position: relative;
  float: right;
  font-size: 26px;
   }
 .kk{
  margin-left: -10.5%;
  margin-bottom:-4.2% ;
  position: relative;
  text-align: center;
  color: white;
 } 
 .g{
  margin-left: 227%;
  margin-top:-5% ;
  position: relative;
  text-align: center;
  color: white;
}
 .text1 {
            position: absolute;
            top: 25%;
            right: 15%;
            left: 5%;
          text-align: left;
        }
.text2 {
            position: absolute;
            top: 25%;
            right: -15%;
            left: 43%;
          text-align:left;
        }
.text3 {
            position: absolute;
            top: 30%;
            right: 30%;
            left: 50%;
            text-align: center;
            font-size: 15px;
          }       
.text4 {
            position: absolute;
            top: 45%;
            right: 10%;
            left: 30%;
            text-align: center;
            font-size: 15px;
          }       
.text5 {
            position: absolute;
            top: 23%;
            right: 15%;
            left: 5%;
          text-align: left;
        }
.text6 {
            position: absolute;
            top: 23%;
            right: 15%;
            left: 28%;
          text-align: left;
        }
.b{
  position: absolute;
           margin-left:-6% ;
          text-align: left;
}
.c{
  position: absolute;
           margin-left:-6% ;
          text-align: left;
}
.k{position: absolute;
           margin-left:3% ;
          margin-top: -43.5%;
}
.l{position: absolute;
           margin-left:31.9% ;
          margin-top: -39%;
}
.m{
  position: absolute;
           margin-left:73.9% ;
          margin-top: -39%;
}
.n{
  position: absolute;
           margin-left:35.9% ;
          margin-top: -34%;
          margin-right: 10%;
}
.o {
  position: absolute;
           margin-left:31.9% ;
          margin-top: -43.5%;
          }
.p {
  position: absolute;
           margin-left:43% ;
          margin-top: -43.5%;
          }
.q {
  position: absolute;
           margin-left:35% ;
          margin-top: -42%;
          }
.r {
  position: absolute;
           margin-left:45% ;
          margin-top: -42%;
          }
.s {
  position: absolute;
           margin-left:61% ;
          margin-top: -42%;
          }
.t {
  position: absolute;
           margin-left:73% ;
          margin-top: -42%;
          }
.j{
  position: absolute;
           margin-left:22% ;
          text-align: center;
margin-top: -27%;
}
.h{
  position: absolute;
           margin-left:-6% ;
           margin-top: 23%;
          text-align: left;
}
.d{
  position: absolute;
  margin-top: 5%;
           margin-left:-2% ;
          text-align: left;
}
.i{
  position: absolute;
  margin-top: 27%;
           margin-left:-2% ;
          text-align: left;
}
.f{
  position: absolute;
  margin-top: 16%;
           margin-left:-2% ;
          text-align: left;
}
.e{
  position: absolute;
  margin-top: 12%;
           margin-left:-6% ;
          text-align: left;
}
.text7 {
            position: absolute;
            top: 23%;
            right: 15%;
            left: 51%;
          text-align: left;
        }
.text8 {
            position: absolute;
            top: 23%;
            right: 15%;
            left: 74%;
          text-align: left;
        }
.text9 {
            position: absolute;
            top: 23%;
            right: 15%;
            left: 95%;
          text-align: left;
        }
hr.double {
 border-top: 3px double;
 border-right:50% ;
 color: #3db166;
}
hr.double2 {
 border-top: 2px double;
 width: 170%;
 color: #e6e6e6;
}
hr.doublea{
 border-top: 3px double;
 margin-top: -11%;
 margin-left: 115%;
 color: #3db166;
}
hr.double5{ 
  border-bottom: 3px double;
 margin-top: -3.5%;
 margin-left: 25%;
 color: #e6e6e6;
}
hr.doublec{
  color: #228B22;
  border-bottom: 3px double;
}
.pk{
  position: absolute;
   margin: 0%;
           margin-left: -2%;
           margin-right: -8%; 
           top: -20%;
            position: relative;
            text-align: center;
            color: white;
            height: ;
}
.kt{
  position: absolute;
            top: 70%;
            right: 25%;
            left: -10%;
            text-align: left;
          }
.et{
  position: absolute;
            absolute;
            top: 70%;
            right: 15%;
            left: -10%;
            text-align: left;
}
.image1{
  background-image:  url("images/28.png");
 
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: -14%;
height: 150px;
width: 1305px;
    }
.textk {
            position: absolute;
            top: 35%;
            right: 10%;
            left: 5%;
             text-align: start;
            font-size: 15px;
 }
 .texte{position: absolute;
            top: 31%;
            right: 45%;
            left: 10%;
             text-align: start;
            font-size: 15px;
}
.textr{
  position: absolute;
  top: 35%;
  right: 50%;
  left: 30%;
}
.textt{
  position: absolute;
  top: 31%;
  right: 10%;
  left: 35%;
}
.texth{
  position: absolute;
  top: 35%;
  right: 50%;
  left: 55%;
}
.texti{
  position: absolute;
  top: 31%;
  right: 10%;
  left: 60%;
}
.textg{
  position: absolute;
  top: 35%;
  right: 50%;
  left: 79%;
}
.texts{
  position: absolute;
  top: 31%;
  right: 4%;
  left: 84%;
}
</style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

<header>
  <div class="hero-image">
	<div class="top-header  px-5 ">
			<div class="row">
			<div class="col col-sm-6 col-md-6 col-lg-6 mt-2 mb-2">
<nav class="nav ">
  <a class="nav-link text-white" href="#"><i class="fa fa-envelope-open-o"></i>  contact@KUtheme.edu</a>
  <a class="nav-link text-white" href="#"><i class="fa fa-phone"></i> +1-3435-2356-222</a>
</nav>
            </div><!--col-->
            <div class="col col-sm-6 col-md-6 col-lg-6 ">
<ul class="nav justify-content-end">
  <li class="nav-item">
    <a class="nav-link active text-white mt-2" aria-current="page" href="#">Alumni</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white mt-2" href="#">Calendar</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white mt-2" href="#">Portal</a>
  </li>
  <li class="nav-item btn btn-success ">
    <a class="nav-link disabled text-white  " href="#" tabindex="-1" aria-disabled="true"><strong >Support KU</strong></a>
  </li>
</ul>
</div><!--col-->
		   </div><!--row-->
		</div><!--top-header-->
    </div>
</header>





<header class="navBar   ">
	<nav class="navbar navbar-expand-lg p-0">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto  mb-lg-0">
	<div class="float-start"><img class="mx-5 px-3 mb-5 " src="images/logo.png" width="350px"></div>
  <li class="nav-item dropdown  px-2 float-end">
<a class="nav-link px-5  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="width:100px">Home</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">home page 1</a></li>
            <li><a class="dropdown-item" href="#">home page 2</a></li>
    </ul>
        </li>
        <li class="nav-item dropdown px-3 ">
          <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">About KU</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Features</a></li>
            <li><a class="dropdown-item" href="#">Contact</a></li>
            <li><a class="dropdown-item" href="#">Portfolio</a></li>
            <li><a class="dropdown-item" href="#">Shop</a></li>
            <li><a class="dropdown-item" href="#">Gallery</a></li>
            <li><a class="dropdown-item" href="#">Price Table</a></li>
            <li><a class="dropdown-item" href="#">Maintenance</a></li>
            <li><a class="dropdown-item" href="#">Coming Soon</a></li>
            <li><a class="dropdown-item" href="#">404</a></li>
    </ul>
        </li>
        <li class="nav-item dropdown px-3 ">
          <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Academics
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Undergraduate</a></li>
            <li><a class="dropdown-item" href="#">graduate program</a></li>
    </ul>
        </li>
        <li class="nav-item dropdown px-3 ">
          <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Admissions
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Apply to Kingster</a></li>
            <li><a class="dropdown-item" href="#">Campus tour</a></li>
            <li><a class="dropdown-item" href="#">Scholarships</a></li>
            <li><a class="dropdown-item" href="#">Athletics</a></li>
            <li><a class="dropdown-item" href="#">Give To Kingster</a></li>
            <li><a class="dropdown-item" href="#">Alumni</a></li>
            <li><a class="dropdown-item" href="#">Event Calendar</a></li>
    </ul>
        </li>
        <li class="nav-item dropdown px-3 ">
          <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Course list 1</a></li>
            <li><a class="dropdown-item" href="#">Course list 2</a></li>
    </ul>
        </li>
        <li class=" px-3 ">
          <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Athletics
          </a>
        </li>
        <li class=" px-3 ">
        <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Universitylife</a>
        </li>
<div class=" px-5" style="font-size:20px"><i class="fa fa-search"></i></div>
</ul>
</div>
</div>
</nav>
</div>
</header>
  





<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active mb-5">
      <img src="images/20.jpg" width="1350px"height="670px" class="d-block w-100" alt="...">
      <div class="kt ">
      <div class="carousel-caption d-none d-md-block ">
        <h2 class="float-start mb-4">The Best University Of The State</h2>
        <h1 style="font-size: 90px" class="mb-5 float-start">Kingster University</h1>
      <span class=" float-start bg-white text-dark border-start
  border-success border-5 px-4 py-2 fs-5 ">Take A Tour</span> 
      </div>
      </div>
    </div>
    <div class="carousel-item mb-5">
      <img src="images/21.jpg"  width="1350px"height="670px" class="d-block w-100" alt="...">
      <div class="et ">
      <div class="carousel-caption d-none d-md-block ">
        <h2 class="float-start mb-4s">Kingsters has more than</h2>
        <h1 style="font-size: 90px" class="mb-5 float-start">                180 Majors & Minors</h1>
        <span class=" float-start bg-white text-dark border-start
               border-success border-5 px-4 py-2 fs-5">Take A Tour</span> 
      </div>
    </div>
  </div>
</div>
</div>





  
  <div class="image1 mx-4">
<div class="row ">
  <div class="col col-sm-12 col-xs-12 ">
    <div class="textk">
<img src="images/22.png" >
</div>
<div class="texte">
  <h5 >University Life</h5>
  <h5 class="text-black-50">Overall in here</h5>
</div>
<div class="textr">
<img src="images/23.png" >
</div>
<div class="textt">
  <h5 >Graduation</h5>
  <h5 class="text-black-50">Getting Diploma</h5>
</div>
<div class="texth">
<img src="images/24.png" >
</div>
<div class="texti">
  <h5 >Athletics</h5>
  <h5 class="text-black-50">Sport Clubs</h5>
</div>
<div class="textg">
<img src="images/25.png" >
</div>
<div class="texts">
  <h5 >Social</h5>
  <h5 class="text-black-50">Overall in here</h5>
</div>
</div>
</div>
</div>
    
  



<section>
    <div class="row">
      <div class="col col-sm-6 col-md-6 col-lg-6   px-5">
        <div class="pk">
     <img src="images/9.jpg" class="img-fluid " width="650px" height="700px">
       </div>
      </div><!--column2-->
      <div class="col col-sm-6 col-md-6 col-lg-6   ">
<div class="ime">
        <img src="images/19.jpg" width="655px" height="459px">
        <div class="second-txt ">
        <h3 ><b style="font-size:30px">Apply for Admission</b> </h3>
        <h6 style="font-size:20px" class="mt-3">Fall 2019 applications are now open</h6>
        <p style="font-size:20px" class="mt-3">We don’t just give students an education and experiences that set them up for success in a career. We help them succeed in their career—to discover a field they’re passionate about and dare to lead it.</p>
        <a href="#" class="btn btn-success mt-5"style="font-size:20px">Apply now </a>
        </div>
      </div>
    </div><!--row-->
</section>





<section>
<div class="container">
<div class="row">
  <div class="kk">
  <div class="col col-sm-12 col-xs-12  ">
   <img class="mb-5" src="images/10.jpg" width="1350px" height="580px">
   <div class="text1">
     <img src="images/logo1.png">
     <h2 class="mt-3 text-success">About Our University</h2>
   </div> 
   <div class="text2">
     <p style="font-size:26px">We are one of the largest, most diverse universities in the USA with over 90,000 students in USA, and a further 30,000 studying across 180 countries for Kingster University.</p>
     <p class="mt-4" style="font-size:22px">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally. Throughout our great history, Kingster has offered access to a wide range of academic opportunities. As a world leader in higher education, the University has pioneered change in the sector.</p>
     <h6 class="mt-5">Read more-></h6>
   </div>
  </div>
</div>
</div>
</section>






<div class="hero-image">
  <div class="container">
  <div class="row">
    <div class="col col-sm-3 col-md-3 col-lg-3 mt-5 px-2 m-0 ">
  <img class="mx-3" src="images/2.png" style="font-size: 20px;" alt="...">
  <div class="card-body text-white">
    <h4 class="card-title">Education Services</h4>
    <p class="card-text">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="col col-sm-3 col-md-3 col-lg-3 mt-5   ">
<img class="mx-3" src="images/3.png" style="font-size: 20px;" alt="...">
  <div class="card-body text-white">
    <h4 class="card-title">International Hubs</h4>
    <p class="card-text">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="col col-sm-3 col-md-3 col-lg-3 mt-5 px-2 ">
<img class="mx-3" src="images/4.png" style="font-size: 20px;" alt="...">
  <div class="card-body text-white">
    <h4 class="card-title">Bachelor’s & Master’s</h4>
    <p class="card-text">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
<div class="col col-sm-3 col-md-3 col-lg-3 mt-5  ">
<img class="mx-3"src="images/5.png" style="font-size: 20px;"  alt="...">
  <div class="card-body text-white">
    <h4 class="card-title">University Life</h4>
    <p class="card-text">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized.</p>
    <a href="#" class="btn btn-primary">Learn More</a>
  </div>
</div>
</div>
</div>
</div>

<section>
  <div class="row">
  <div class="px-5" style="font-size:35px"><b>News & Updates</b></div>
    <div class="px-5 text-success">Read All News</div>
    <hr class="double5 " width="50px" >
    <div class="col col-sm-4 col-md-4 col-lg-4 mt-4 px-5 mx-2">
      <div class="card border-0" style="width: 23rem;">
  <img src="images/29.jpg" class="card-img-top  " alt="...">
  <div class="card-body p-0">
    <h6 class="card-title text-secondary mt-4" style="font-size: 13px">JUNE 6,2016
     /  ADMISSION, STUDENT</h6>
    <p class="card-text " style="font-size: 20px"><b>Professor Albert joint research on mobile money in Tanzania </b></p>
    </div>
</div>
</div>
<div class="col col-sm-4 col-md-4 col-lg-4 mt-4 p-0  ">
  <div class="card mb-4 border-0" style="max-width: 370px;max-height: 150px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/30.jpg" width="85px">
    </div>
    <div class="col-md-8">
      <div class="card-body p-0 mx-0">
        <h6 class="card-title text-secondary" style="font-size: 13px">JUNE 6,2016  /  HOT, UPDATES</h6>
        <p class="card-text" style="font-size: 16px"><b>A Global MBA for the next generation of business leaders</b></p>
         </div>
    </div>
  </div>
</div>
<div class="card  mt-2 border-0" style="max-width: 370px;height: 150px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/31.jpg" width="85px">
    </div>
    <div class="col-md-8">
      <div class="card-body p-0 mx-0">
        <h6 class="card-title text-secondary" style="font-size: 13px">JUNE 6,2016  /  ADMISSION, EVENT</h6>
        <p class="card-text" style="font-size: 16px"><b>Professor Tom comments on voluntary recalls by snack brands</b></p>
         </div>
    </div>
  </div>
</div>
<div class="card   border-0" style="max-width: 370px;height: 150px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="images/33.jpg" width="85px">
    </div>
    <div class="col-md-8">
      <div class="card-body p-0 mx-0">
        <h6 class="card-title text-secondary" style="font-size: 13px">JUNE 6,2016  / ARTICLE, RESEARCH</h6>
        <p class="card-text" style="font-size: 16px"><b>Professor Alexa is interviewed about Twitter's valuation</b></p>
         </div>
    </div>
  </div>
  </div>
  </div>
  <div class="col col-sm-4 col-md-4 col-lg-4 mt-5 p-0">
   <div class="texta">
     <img src="images/34.jpg" width="450px" height="570px">
   </div>
   <div class="textb">
    <a href=""><i class="fa fa-link text-white"> <b class="text-white"> Quick Links</b></i></a></div>
    <div class="textc">
     <div class="text-success mt-5 py-1  " style="font-size:17px"><b>Alumni&Donors</b></div>
     <hr class="double2 "  >
     <div class="text-success  py-1" style="font-size:17px"><b>Athletic calendar</b></div>
     <hr class="double2 "  >
     <div class="text-success  py-1" style="font-size:17px"><b>All Kinster's Events</b></div>
     <hr class="double2 "  >
     <div class="text-success  py-1" style="font-size:17px"><b>Partnership&Out Reach</b></div>
     <hr class="double2 "  >
   <div class="text-success  py-1" style="font-size:17px"><b>Academic Programs</b></div>
   <hr class="double2 "  >
     <div class="text-success  py-1" style="font-size:17px"><b>Tuition and Fees</b></div>
      <hr class="double2 "  >
   </div>
</section>





<section>
<div class="container">
<div class="row">
  <div class="kk">
  <div class="col col-sm-12 col-xs-12 mt-5 ">
   <img class="mb-5" src="images/11.jpg" width="1350px" height="660px">
   <div class="text3">
   <div style="font-size: 100px" ><i class="fa fa-play-circle-o"></i></div>
 </div>
 <div class="text4">
   <h1 class="mt-4">Video Tour in Kingster</h1>
   <p style="font-size:22px" class="mt-4">Take a tour in Kingster and you will find the best university in the state. The video will take you to every places in this university.</p>
    </div>
  </div>
  </div>
</div>
</div>
</section>

<img src="images/28.png" width="1350px" height="680px">
    <div class="k">
      <img src="images/38.jpg" width="390px" height="500px">
</div>
<div class="l">
  <img src="images/40.png" width="880px" height="440px">
</div>
<div class="m">
  <img src="images/39.png">
</div>
<div class="o">
 <img src="images/40.png" height="62px"width="150px"> 
</div>
<div class="p">
 <img src="images/41.png" height="62px"width="530px"> 
</div>
<div class="q">
  <div><b> Benefits</b></div></div>
<div class="r text-secondary">
  <div><b> Self Development</b></div></div>
  <div class="s text-secondary">
  <div><b> Spirituality</b></div></div>
  <div class="t text-secondary">
  <div><b>Alumni</b></div></div>
<div class="n">
  <h3>Why Choose Kingster?</h3>
 <p class="mt-4" style="font-size:20px">The Kingster University Alumni Association is excited to announce the arrival of KU Alumni Connect. This is a new community building platform for Kinster’s alumni. It is the only place online where you can find, and connect with, all 90,000 Kingster’s alumni. All alumni are automatically enrolled!</p> 
 <p style="font-size:20px">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally. Throughout our great history, Kingster has offered access to a wide range of academic opportunities. As a world leader in higher education, the University has pioneered change in the sector.</p>
</div>






<section>
<div >
<div class="row">
    <div class="col col-sm-4 col-md-4 col-lg-4 mt-5 mb-4 px-3  ">
<div class="image float-start px-3">
        <img src="images/6.jpg" width="420px">
        <h3 class="first-txt "><b style="font-size:20px">Undergraduate</b> <p class="mt-4">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p></h3>
      </div>
</div>
<div class="col col-sm-4 col-md-4 col-lg-4 mt-5 mb-4  ">
<div class="ima float-start">
        <img src="images/88.jpg" width="420px" height="258px">
        <h3 class="first-txt "><b style="font-size:20px">Graduated & Professional</b> <p class="mt-4">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p></h3>
      </div>
</div>
<div class="col col-sm-4 col-md-4 col-lg-4 mt-5 mb-4  ">
<div class="imae float-start">
        <img src="images/7.jpg" width="420px">
        <h3 class="first-txt "><b style="font-size:20px">Scholarships & Financial AID</b> <p class="mt-4">Kingster University was established by John Smith in 1920 for the public benefit and it is recognized globally.</p></h3>
      </div>
</div>
</div>
</div>
</section>





<div class="row">
  <div class="col col-sm-4 col-md-4 col-lg-4 mt-4 mx-5">
    <div class="card border-0" style="width: 23rem;height: 28rem;">
  <img src="images/35.jpg" class="card-img-top" alt="...">
  <div class="card-body p-0 ">
    <h5 class="card-title mt-4"style="font-size: 23px;"><b>Donation helps us</b></h5>
    <p class="card-text text-muted mt-3">The Campaign for the Kingster University is the <b class="text-secondary">largest fundraising campaign in history.</b> With a historic $1 billion goal, the campaign is expanding U of T’s global leadership capacity.</p>
    <a href="#" class="btn btn-success mt-3 border-5"><i class="fa fa-heart-o"></i>      Become a donor</a>
  </div>
</div>
  </div>
  <div class="col col-sm-4 col-md-4 col-lg-4 mt-3 p-0 m-0">
    <div class="b">
<h3><b style="font-size:25px">Upcoming Events</b></h3>
<hr class="doublea " width="170px">
</div>
<div class="c mt-3">
 <div class="mt-5 p-0 text-success"style="font-size: 30px;"><b>17</b></div> 
 <div class=" p-0"style="font-size: 15px;"> DEC</div> 
<hr class="doublec " width="35px">
 </div>
 <div class="d">
 <p style="font-size:20px"class="m-0"><b>Fintech & Key Investment </b></p>
 <p style="font-size:20px" ><b> Conference</b></p>
 <div class="text-success"><i class="fa fa-clock-o">   1:00 pm - 1:00 pm&nbsp &nbsp</i> <i class="fa fa-map-marker">  Kingster Grand Hall</i></div>
</div>
<div class="e ">
 <div class="mt-5 p-0 text-success"style="font-size: 30px;"><b>04</b></div> 
 <div class=" p-0"style="font-size: 15px;"> NOV</div> 
<hr class="doublec " width="35px">
 </div>
 <div class="f">
 <p style="font-size:20px"class="m-0"><b>Sport Management Information</b></p>
 <p style="font-size:20px" ><b> Webinar</b></p>
 <div class="text-success"><i class="fa fa-clock-o">   1:00 pm - 1:00 pm&nbsp &nbsp</i> <i class="fa fa-map-marker">  Kingster Grand Hall</i></div>
</div>
<div class="h ">
 <div class="mt-5 p-0 text-success"style="font-size: 30px;"><b>11</b></div> 
 <div class=" p-0"style="font-size: 15px;"> SEP</div> 
<hr class="doublec " width="35px">
<div class="mt-5 text-primary">View All Events&nbsp <i class="fa fa-long-arrow-right"></i></div>
 </div>
 <div class="i">
 <p style="font-size:20px"class="m-0"><b>Planning and Facilitating Effective </b></p>
 <p style="font-size:20px" ><b>Meetings</b></p>
 <div class="text-success"><i class="fa fa-clock-o">   1:00 pm - 1:00 pm&nbsp &nbsp</i>
  </div>
 </div>
  <div class="col col-sm-4 col-md-4 col-lg-4 mt-3 p-0 m-0">
    <div class="g">
    <img src="images/36.jpg" width="407px" height="490px"></div>
    <div class="j">
      <img src="images/37.png">
    <div class="text-white mt-5" style="font-size:20px"><b>Subscribe To Newsletter</b></div>
    <div class="text-white-50 mt-2">Get updates to news & events</div>
  <form class="mt-5  ">
  <input class="bg-dark px-5 py-2 "type="email" name="email" id="email" placeholder="Your Email Address"/>
  <input class="mt-3 bg-success text-white px-5 py-2" type="Subscribe" value="Subscribe">
</form></div>
</div>
</div>

<div class="row">
  <div class="col col-sm-6 col-md-6 col-lg-6 mt-5">
    <img src="images/18.jpg"width="1350px" height="600px">
  </div >
  <div class="col col-sm-6 col-md-6 col-lg-6 mt-5">
    <p class="text-white mt-5 " style="font-size:30px"><b>Search For Courses</b></p>
<div class="row">
      <div class="col col-sm-3 col-md-3 col-lg-3 mx-2 ">
        <form>
      <option class=" bg-secondary text-white-50  mt-2 " style="width:250px;height:50px;" >Keywords
      </option>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Department</option>
        <option>Buissiness Administration</option>
        </select>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Level</option>
        <option>Graduate</option>
        <option>Undergraduate</option>
        </select>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Semester</option>
        <option>Fall 2018</option>
        <option>Spring 2019</option>
        </select>
      </form>
  </div>
  <div class="col col-sm-3 col-md-3 col-lg-3  mx-5 px-5">
        <form>
      <option class=" bg-secondary text-white-50 mt-2 " style="width:250px;height:50px;" >Course ID
      </option>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Campus</option>
        <option>Adman's Hall</option>
        <option>Kingster's 80 </option>
        <option>KU2 Hill</option>
        </select>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Instructor</option>
        <option>Albert coman (phD)</option>
        <option>Angelina Jones (phD)</option>
        <option>Bruce Willis (phD)</option>
        <option>Carol Dawson (phD)</option>
        <option>John Hagensy (phD)</option>
        </select>
      </form>
      <form>
        <select class="bg-secondary text-white-50 mt-3" style="width:250px;height: 50px;">
        <option>Credit</option>
        <option>2.000</option>
        <option>3.000</option>
        <option>4.000</option>
        </select>
      </form>
    
    </div>
    <button class="mt-5 mx-3 text-white bg-success" style="width:515px;height:50px"><b>Search Courses</b></button>
  </div>
</div>
      </div>
    </div>
  </div>
</div>





<header>
  <div class="container">
<div class="row">
  <div class="kk">
  <div class="col col-sm-12 col-xs-12 ">
   <img class="mb-5" src="images/88.jpg" width="1350px" height="230px">
   <div class="text5">
     <img src="images/12.png">
    </div> 
    <div class="text6">
     <img src="images/13.png">
    </div> 
    <div class="text7">
     <img src="images/14.png">
    </div> 
    <div class="text8">
     <img src="images/15.png">
    </div> 
    <div class="text9">
     <img src="images/16.png">
    </div> 
    </div>
  </div>
</header>





<section>
    <div class="row">
      <div class="col col-sm-3 col-md-3 col-lg-3   px-5 bg-dark ">
<img class="mt-5" src="images/17.png" >
        <h6 class="text-secondary mt-3" style="font-size:18px">Box 35300</h6>
      <h6 class="text-secondary mt-1"style="font-size:18px">1810 Campus Way NE</h6>
        <h6 class="text-secondary mt-1"style="font-size:18px">Bothell, WA 98011-8246</h6>
        <h6 class="text-white mt-3">+1-2534-4456-345</h6>
        <h6 class="text-white mt-3">admin@kingsteruni.edu</h6>
        <hr class="double mt-5 " width="100%">
      </div>
      <div class="col col-sm-3 col-md-3 col-lg-3   px-3 bg-dark ">
      <h6 class="text-white mt-5" style="font-size:18px"><b>Our Campus</b></h6>
      <hr class="double mt-3" width="90%">
      <h6 class="text-secondary mt-1"style="font-size:18px">Academic</h6>
        <h6 class="text-secondary mt-3"style="font-size:18px">Planning & Administration</h6>
        <h6 class="text-secondary mt-3">Campus safety</h6>
        <h6 class="text-secondary mt-3">Office of the chancellor</h6>
        <h6 class="text-secondary mt-3">Facility services</h6>
        <h6 class="text-secondary mt-3 mb-5">Human resources</h6>
      </div>
<div class="col col-sm-3 col-md-3 col-lg-3   px-3 bg-dark ">
      <h6 class="text-white mt-5" style="font-size:18px"><b>Campus Life</b></h6>
      <hr class="double mt-3" width="90%">
      <h6 class="text-secondary mt-1"style="font-size:18px">Accessibility</h6>
      <h6 class="text-secondary mt-3"style="font-size:18px">Financial Aid</h6>
        <h6 class="text-secondary mt-3">Food Services</h6>
        <h6 class="text-secondary mt-3">Housing</h6>
        <h6 class="text-secondary mt-3">Information technologies</h6>
        <h6 class="text-secondary mt-3 mb-5">Student life</h6>
      </div>
<div class="col col-sm-3 col-md-3 col-lg-3   px-3 bg-dark ">
      <h6 class="text-white mt-5" style="font-size:18px"><b>Academics</b></h6>
      <hr class="double mt-3" width="90%">
      <h6 class="text-secondary mt-1"style="font-size:18px">Canvas</h6>
        <h6 class="text-secondary mt-3"style="font-size:18px">Catalyst</h6>
        <h6 class="text-secondary mt-3">Library</h6>
        <h6 class="text-secondary mt-3">Time Schedule</h6>
        <h6 class="text-secondary mt-3">Apply for Admissions</h6>
        <h6 class="text-secondary mt-3 ">Pay my Tuition</h6>
      </div>
    </div>
</section>





<div class="row">
  <div class="col col-sm-6 col-md-6 col-lg-6 bg-secondary  ">
    <h6 class="text-white mt-4 mb-5 px-4">Copyright All Right Reserved 2018, GoodLayers</h6>
  </div>
  <div class="col col-sm-6 col-md-6 col-lg-6 bg-secondary  ">
  <ul class="nav justify-content-end mt-3">
  <li class="nav-item">
    <a class="nav-link active text-white" aria-current="page" href="#"><i class="fa fa-facebook"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"><i class="fa fa-google-plus"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"><i class="fa fa-linkedin"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled text-white btn btn " href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-skype"></i></a>
   <li class="nav-item">
    <a class="nav-link text-white" href="#"><i class="fa fa-twitter"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-white" href="#"><i class="fa fa-instagram"></i></a>
  </li> 
  </li>
</ul>  
  </div>
</div>






<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>